# JenkinsDemo

./: .gitignore  README.md  gradle.properties  private.properties
app/: build.gradle
app/src/androidTest/java/com/yxhuang/jenkinsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxhuang/jenkinsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxhuang/jenkinsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
