# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 编译路径
android.enableBuildCache=false
android.buildCacheDir=D:\\Android_cache


## APP version name
APP_VERSION = 1.0.1

# 是否为 Jenkins 编译, 默认是 false
IS_JENKINS = false

# 构建时间
BUILD_TIME = ''

# keyStore 在服务器上的路径
KEY_STORE_FILE_PATH_IN_SERVER = E:\\work\\testkeystore\\jenkinsDemo.jks
# keyStore 在本地路径
KEY_STORE_FILE_PATH_IN_LOCAL = E:\\work\\testkeystore\\jenkinsDemo.jks

# 服务器生构建路径
BUILD_PATH_IN_SERVER = D:\\Workspaces\\Jenkins\\apk

